font_size         17
font_family	      RobotoMono Nerd Font

# include ./themes/OneDark.conf
include ./keymap.conf

macos_option_as_alt yes
remember_window_size  yes
enabled_layouts splits, stack

# tab_bar_style powerline
tab_title_template "{index}:{title}"
# tab_title_template "{'stack ' if layout_name == 'stack' else ''}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"
# tab_powerline_style round

active_tab_foreground   #ffffff
active_tab_background   #61afee
active_tab_font_style   italic
inactive_tab_foreground #000000
inactive_tab_background #98c379
inactive_tab_font_style normal

tab_bar_style custom


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
